# BikeRentalApplication

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/groupfour/software/bikerental/: ExampleInstrumentedTest.java
app/src/androidTest/java/groupfour/software/bikerentalapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/groupfour/software/bikerental/: LoginActivity.java
app/src/main/java/groupfour/software/bikerentalapplication/: ForgotPass.java  LoginActivity.java  MainActivity.java  OTP.java  Signup.java
app/src/main/java/groupfour/software/bikerentalapplication/Models/: ComplaintModel.java  CycleInfo.java  Location.java  LocationModel.java  (+4 more)
app/src/main/res/drawable/: high_priority_button.xml  low_priority_button.xml  rounded.xml  rounded_button.xml  rounded_button_2.xml  rounded_button_border.xml  textbox.xml
app/src/main/res/layout/: activity_admin_complaint.xml  activity_admin_location.xml  activity_admin_main.xml  activity_admin_resolve_complaint.xml  activity_admin_transfer.xml  activity_change_pass.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_login.xml  activity_map_user.xml  activity_otp.xml  activity_rent_cycle.xml  activity_ride_cycle.xml  activity_signup.xml  activity_start_ride.xml  activity_stop_rent.xml  app_bar_admin_complaint.xml  app_bar_admin_location.xml  app_bar_admin_main.xml  app_bar_admin_transfer.xml  app_bar_user_feedback.xml  app_bar_user_map.xml  app_bar_user_pasttrip.xml  app_bar_user_rent.xml  app_bar_user_ride.xml  content_admin_main.xml  content_user_feedback.xml  content_user_pasttrip.xml  content_user_rent.xml  content_user_ride.xml  content_user_stoprent.xml  item_admin_complaint.xml  item_admin_cycle.xml  nav_header_admin_main.xml  user_map_main.xml
app/src/main/res/menu/: activity_admin_main_drawer.xml  activity_user_main_drawer.xml  admin_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/groupfour/software/bikerental/: ExampleUnitTest.java
app/src/test/java/groupfour/software/bikerentalapplication/: ExampleUnitTest.java
(+42 files in other folders)
