<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_map"
            android:title="Location" />
        <item
            android:id="@+id/ride_cycle"
            android:title="Ride Cycle" />
        <item
            android:id="@+id/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/rent_cycle"
            android:title="Rent Cycle" />

        <item
            android:id="@+id/stop_rent"
            android:title="Stop Rent" />
        <item
            android:id="@+id/nav_change_pass"
            android:title="Change Password" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>


</menu>
