<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".login.ChangePasswordActivity">

    <EditText
        android:id="@+id/forgot_pass_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:background="@drawable/rounded_button_border"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btn_forgot_pass_request_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dip"
        android:autoSizeTextType="uniform"
        android:background="@drawable/high_priority_button"
        android:text="Request OTP"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/forgot_pass_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="OTP"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_forgot_pass_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dip"
        android:autoSizeTextType="uniform"
        android:background="@drawable/high_priority_button"
        android:text="Send OTP"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/forgot_pass_got_username"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:text="@string/forgot_pass_username_waiting"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/forgot_pass_got_password"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:text="@string/forgot_pass_password_waiting"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


</LinearLayout>