<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@color/backgroundcolor"
    android:weightSum="15"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username or email"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="50dip"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        android:elevation="5dip"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="50dip"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        android:elevation="5dip"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:layout_marginHorizontal="90dip"
        android:background="@drawable/high_priority_button"/>

 <View
     android:layout_width="match_parent"
     android:layout_height="0dip"
     android:layout_weight="1"/>

 <Button
     android:id="@+id/login_forgot"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Forgot password"
     android:textColor="@color/black"
     android:layout_marginHorizontal="30dip"
     android:background="@drawable/low_priority_button"
     />
 <View
     android:layout_width="match_parent"
     android:layout_height="0dip"
     android:layout_weight="1"/>
 <Button
     android:id="@+id/login_create"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Create account"
     android:textColor="@color/black"
     android:layout_marginHorizontal="30dip"
     android:background="@drawable/low_priority_button"/>
</LinearLayout>