<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.OTP"
    android:orientation="vertical"
    android:weightSum="13"
    android:background="@color/backgroundcolor"
    android:gravity="center">

    <EditText
        android:id="@+id/otp_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="OTP"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="50dip"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/otp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password (Atleast 8 characters)"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="50dip"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/otp_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="50dip"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/otp_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:layout_marginHorizontal="90dip"
        android:background="@drawable/high_priority_button"/>


</LinearLayout>