<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context="groupfour.software.bikerentalapplication.login.Signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:text="Please enter the following details"
        android:textColor="@color/textbox_foreground"
        android:textSize="18dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/sign_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/sign_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/sign_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Email address of IIT Ropar"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/sign_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/otp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/otp_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dip"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dip"
        android:background="@drawable/high_priority_button"
        android:text="SIGN UP"
        android:textColor="@color/white" />

</LinearLayout>
