<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupfour.software.bikerentalapplication.login.Signup"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@color/backgroundcolor"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textbox_foreground"
        android:text="Please enter the following details"
        android:layout_marginHorizontal="50dip"
        android:textSize="18dip"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/sign_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username(Atleast 8 characters)"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="50dip"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/sign_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email address of IIT Ropar"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="50dip"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/sign_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Mobile Number"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="50dip"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/sign_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:layout_marginHorizontal="90dip"
        android:background="@drawable/high_priority_button"/>

</LinearLayout>
