<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="9"
    android:orientation="vertical"
    android:background="@color/foreground"
    android:layout_gravity="center">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/heading"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:id="@+id/locationName"
        android:layout_margin="20dip"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:hint="LOCATION NAME"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="20dip"
        android:inputType="numberDecimal"
        android:hint="LATITUDE (Blank for current)"

        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dip"
        android:inputType="numberDecimal"
        android:hint="LONGITUDE (Blank for current)"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/longitude"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:background="@drawable/high_priority_button"
        android:layout_marginHorizontal="40dip"/>
</LinearLayout>