<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="7"
    android:orientation="vertical"
    android:background="@color/foreground">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/heading"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_margin="30dip"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="20dip"
        android:textAlignment="center"
        android:text="SCAN QR CODE"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dip"
        android:hint="Enter destination Location"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:background="@drawable/high_priority_button"
        android:layout_marginHorizontal="40dip"/>
</LinearLayout>