<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    android:background="@color/foreground"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgqrcode"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30dip"
        android:layout_marginTop="30dp"
        android:layout_weight="6"
        android:paddingTop="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="20dip"
        android:textAlignment="center"
        android:text="QR CODE"
        android:textColor="@color/black"
        android:textSize="20sp" />

    />
    <Button
        android:id="@+id/btngeneratenewqr"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="GENERATE NEW QR CODE"
        android:textColor="@color/white"
        android:background="@drawable/high_priority_button"
        android:layout_marginHorizontal="40dip"
        android:onClick="onClick"/>
</LinearLayout>