<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:weightSum="4">
        <TextView
            android:id="@+id/admin_tv_cycle"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Cycle" />

        <TextView
            android:id="@+id/admin_tv_location"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Location"
            />
    </LinearLayout>
