<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:layout_marginVertical="20dip"
    android:orientation="horizontal"
    android:weightSum="5"
    android:id="@+id/layout_admin_resolve"
    >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/admin_complaint_username"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginHorizontal="15dip"
            android:layout_weight="3"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/admin_complaint"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginHorizontal="10dip"
            android:layout_weight="2"
            android:text="Complaints"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>
    <Button
        android:id="@+id/admin_complaint_resolve_button"
        android:layout_width="0dip"
        android:layout_height="35dip"
        android:layout_weight="1"
        android:layout_margin="3dip"
        android:text="Resolve"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:background="@drawable/high_priority_button"
        />
</LinearLayout>